/* Add your styles here */
h1{ text-align: center; }
div { 
border: 2px solid;
width: 145px; 
height: 145px;
margin: auto; }
th { 
border: 2px solid;
width: 40px; 
height: 40px;
background-color: #efe1e7;
border-color: #d1e5e1;
border-bottom-color:#d1e5e1;
margin: auto;}
#all { 
margin: 50%;
background-color: #d0bcd2;
width: 450px;
height: 450px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
border: 3px outset rgba( 238, 130, 238, 0.60);
border-bottom-color: rgba( 238, 130, 238, 0.64);
brder-right-color: rgba(238, 130, 238, 0.64);
margin: auto; }
body { background-color: #a8d4e4;}