<!doctype html>
<html lang="en">
<head>
  <title>Benim Dünyam!</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Benim Dünyam!</h1>
  <p>Hayata dair her şey burada!</p> 
</div>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <img src="https://seeklogo.com/images/W/world-bank-logo-50FE63E4E3-seeklogo.com.png" alt="logo" style="width:30px;">
  <a class="navbar-brand " href="#">Hayatın Merkezi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"> Oturum Aç</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Hakkımızda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="#">Bize Ulaşın</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
    
    
      <h2 style="color:MediumSeaGreen">Giriş</h2>
      <img src="https://i0.wp.com/thequotesmaster.com/wp/wp-content/uploads/2016/05/Welcome-to-my-world-quotes.jpg" class="img-thumbnail"  alt="...">
      <span class="border border-primary; "></span>
      <div class="p-3 mb-2 bg-secondary text-white" >"Hayatı sonuna kadar yaşa" denir ya hepimize, işte ben bunun için buradayım. Siz de arkanıza yaslanın ve tadını çıkarın. Dünya Klasikleri Yazarlar ve alıntılar Denemeler Hikayeler Müzik Ve dahası..</div>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active p-3 mb-2 bg-info text-white"  href="#">GEZİ NOTLARIM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3 mb-2 bg-light text-dark" href="#">MÜZİK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3 mb-2 bg-light text-dark" href="#">KİTAP NOTLARI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3 mb-2 bg-light text-dark" href="#">KALAN HER ŞEY</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
    
      <img src="https://static.wixstatic.com/media/6b06c1_53a02b5348b8413eaf555f006bff425e~mv2.jpg/v1/fill/w_460,h_580,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/villy%20ve%20ben.jpg" width = 300px class="img-thumbnail" alt="...">
      
      <h1 style="color:SeaGreen;font-size:24px">HAKKIMDAKİ HER ŞEY</h1>
  
       <h6 style="color:grey;font-size:12px; text-align: justify">Güç kaynağınız nedir? Benimki BENİM DÜNYAM ! Tutkularım ve ilgimi çeken şeyler hakkında yazmaya, tüm düşüncelerimi okuyucularımla paylaşmaya bayılıyorum. BENİM DÜNYAM, her geçen gün beni daha fazla içine çeken, kendime ait küçük tutkum. Siteme ve sunduğum eşsiz bilgilere göz atmaktan zevk alacağınızı umuyorum. Etrafınıza bir göz gezdirin. Kim bilir, belki siz de güç kaynağınızı keşfedebilirsiniz! Okuyun ve tadını çıkarın.
      <br>
      
      <h1 style="color:SeaGreen;font-size:24px">YAŞAYAMADAN ÖLMEK</h1>
      <img src="https://static.wixstatic.com/media/6b06c1_baff064a387246ad9f05a3024cef4466~mv2.jpg"img-thumbnail width=300px "  alt="...">
      </h1>
      
      <h3  style="color:grey; font-size:12px; text-align: justify"  >Hep sorduğum ama çoğu insanın bir anda cevap veremediği birkaç soru: Hayatın amacı nedir? İnsan ne için yaşar? İnsanı ne mutlu eder? 

	Yaratılan algı hep insanlara daha çok şey satın aldırmaya yöneliktir. Daha büyük son model bir araba alırsan, daha lüks bir evde oturursan, yeni sürüm birçok özelliği olan o telefonu alırsan, modası geçmiş koltuklarını değiştirsen daha mutlu olursun… Bu örnekleri daha da çoğaltabilirim. Evet, ilk etapta o satın alınan şeye sahip olmanın verdiği geçici bir haz yaşanır ama sürekli değildir. Dayatılan bu düşünce sistemindeyse insanlara daha çok şey aldırıp, satın aldığı şeylerin kölesi yapmaktır. Oysa eşyalar kullanmak içindir fakat bir süre sonra eşyalar bizi kullanmaya başlar. Hiç girmediğiniz misafir odasını temizlemeniz, bir kere bile kullanmadığınız masaların sürekli tozunu almanız gibi… Ve borçlarını ödemek için de daha fazla emek, çaba, en çok da zaman…

 	Hiç yaşayamadan sadece borç ödeyerek geçen onca yıl… Bitmeyen krediler… Sürekli beli büken borçlar yığını… Ama ihtiyaç diyeceksiniz, doğrudur ihtiyaçtır. Peki ‘ihtiyaç’ nedir; insanın eksikliğini hissettiği şey. İnsanca yaşamak için sahip olunması gereken kalitedeyse, beklentiyi karşılıyorsa ve amacına hizmet ediyorsa bir üst modeline ya da ikinciye gerek var mıdır? Ve ihtiyaç sadece materyal değildir, insanın hissetmeye de ihtiyacı vardır; düşünmeye, yaşadığı hayatı algılamaya. Bize dayatılan bu kapitalist düzende bunlara yer yoktur.  Daha çok çalışıp daha çok almak vardır özünde… (Hoş o devir kapandı şimdilik ihtiyaçların bile zar zor alındığı bir dönemdeyiz ama yine de içimde kalmasın düşündüklerim.) 

	Aklıma geldikçe bıkmadan paylaşırım José Alberto Mujica Cordano(Eski Uruguay başkanı)kısaca şöyle anlatır: ''Gereksiz ihtiyaçlardan koca bir dağ yarattık. Bir şeyler satın alıyoruz sonra çöpe atıyoruz. Aslında boşa harcadığımız şey hayatlarımız. Bir şey satın aldığımda veya aldığınızda ödemeyi para ile yapmıyoruz... Ödemeyi yaşamımızdan, para kazanmak için harcadığımız zamanla yapıyoruz. Aradaki fark şu; hayatı satın alamazsınız, hayat geçip gider. Ve hayatı boşa harcayıp özgürlüğümüzü kaybetmek korkunç bir şey!''

“Hayatta önemli olan; en çok şeye sahip olmak değil, en az şeye ihtiyaç duymaktır. ”Platon’un bu cümlesine dair kısa bir kesiti paylaşmak istiyorum sizinle:                                                                                   Platon'a iki soru sormuşlar. Birincisi; "İnsanoğlunun sizi en çok şaşırtan davranışları nedir? Platon tek tek sıralamış;
                - Çocukluktan sıkılırlar ve büyümek için acele ederler. Ne var ki büyüdüklerinde çocukluklarını özlerler...
               - Para kazanmak için sağlıklarını yitirirler. Ama sağlıklarını geri almak için de kazandıklarını öderler...
              - Yarından endişe ederken bugünü unuturlar. Dolayısıyla ne bugünü, ne de yarını yaşarlar...
              - Hiç ölmeyecek gibi yaşarlar. Ancak hiç yaşamamış gibi ölürler...

              Sıra gelmiş ikinci soruya; "Peki sen ne öneriyorsun?"

Platon yine sıralamış;

- Kimseye kendinizi "sevdirmeye" kalkmayın! Yapılması gereken tek şey, sadece kendinizi sevilmeye bırakmaktır.

- Önemli olan; hayatta "en çok şeye sahip olmak" değil, "en az şeye ihtiyaç duymaktır." 


	Platon’un şaşırdığı gibi ben de epey hayret ediyorum, yaşamadan ölmeyi seçen insanlara… Hani yaşlı amcalar, teyzeler hep der; ‘Gençliğinizin kıymetini bilin.’ Bu öylesine söylenmiş klişe bir söz değil aslında. Bir gün biz de onların yaşına geldiğimizde geriye bakıp hüsrana uğramamamız, hayatın hakkını vererek yaşamamız için söylerler. İnsan gez(e)bilmeli mesela. Aklında iş kaygısı olmadan sevdikleriyle ettiği sohbetten keyif alabilmeli. Okuduğu bir cümle üzerinde düşünüp yorum üretebilmeli. 

	Tekrar en başa dönüyorum “İnsanı ne mutlu eder?” sorusuna… Mutluluk ‘çok’larda değil, mutluluk maddelerde değil, beton yığınlarında değil. Hissettiğiniz zaman mutlusunuz. Özünde değer görmek, değer verdiği insanların mutluluğu, sebepsiz/çıkarsız sevilmek gibi zor ama basit hislerdir insanı mutlu eden. Evinizi ruhsuz ihtiyaç fazlası eşyalarla donatmak yerine, anı sandığınızı gülümsetecek anılarla doldurun. Yaşanması dayatılan değil, önemli olan kendi istediğiniz hayatı yaşamaktır. Bırakın kim ne alırsa alsın siz almayın, o parayla görmek istediğiniz yerleri görün, başka kültürlerle/ insanlarla tanışın, yeni bir yetenek edinin, dans öğrenin, hiç birini yapamıyorsanız iki satır kitap okuyun. Hayat bizim baktığımız çerçeve ile sınırlı değil. Ufkunuz geniş olsun.  
    </div>
  </div>
</div>

<div class="jumbotron text-center"  style="margin-bottom:0">
  <footer>
    Tüm Hakları Saklıdır!... &copy;Halil UZUN
</div>

</body>
</html>

