
<html>
  <head>
  </head>

  <body>
   <table style="border:5px solid black; width:800px; height:800px;">
     <tr>
       <caption style="border:4px solid black; font-size:65px; margin-bottom:14px;"><b>Hesap Makinesi</b></caption>
     </tr>
     <tr>

       <td style="border:4px solid black;background-color: #f3f3f3" colspan="12;"></td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;">C</td>
     </tr>
     <tr>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">1</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">2</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">3</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px; width:14%;">/</td>
     </tr>
     <tr>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">4</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">5</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">6</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;">-</td>
     </tr>
     <tr>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">7</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">8</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">9</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;">+</td>
     </tr>
     <tr>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">.</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">0</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;" colspan="4;">=</td>
       <td style="border:4px solid black; background-color:#666; text-align:center; font-size:65px;">*</td>
     </tr>
   </table>
  </body>
</html>
